.menu
	display: none
.side-menu
	height: 100%
	width: 250px
	position: fixed
	top: 0
	left: -100%
	background: #0D4C96
	overflow-x: hidden
	transition: all 0.5s
	padding-top: 60px
	z-index: 2

.side-menu ul
	list-style-type: none
	padding-left: 60px
	padding-top: 50px

.side-menu li
	margin-bottom: 15px

.side-menu li a 
	position: relative
	font-weight: bold
	font-size: 16px
	line-height: 28px
	margin-bottom: 15px
	color: #fff
	text-decoration: none
	font-family: "IBM Plex Sans"
	&:before 
		content: ''
		position: absolute
		left: -25px
		top: 5px
		width: 12px
		height: 12px
		border-radius: 100%
		border: 1px solid #fff
		transition: all 0.6s
	&:hover 
		color: #f1f1f1
		&:before 
			background-color: #fff


.side-menu .close-btn 
	position: absolute
	top: 20px
	right: 25px
	font-size: 36px
	color: #ffffff


.open-btn 
	font-size: 30px
	cursor: pointer
	position: fixed
	top: 10px
	left: 10px
	color: #D91C52


.social-icons 
	position: absolute
	bottom: 60px
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: space-between
	align-items: center
	gap: 30px
	img
		width: 30px
		height: 30px
		color: #fff


.social-icons a 
	text-decoration: none
	font-size: 30px
	transition: color 0.3s


.social-icons a:hover 
	color: #f1f1f1

