@media (max-width: 1250px)
	.container
		width: 1000px
	.promo_title
		font-size: 30px
	.about_cont_text
		width: 450px
	.history_cont_text 
		width: 450px
	.education_text 
		width: 450px
	.advantages_items
		padding: 0
@media (max-width: 1024px)
	.container
		width: 900px
	.promo_title
		font-size: 24px   
	.nav_title 
		font-size: 16px
	.title
		font-size: 18px
	.about_img.display_none
		display: none
	.history_img.display_none
		display: none
	.about_cont_text.width_auto
		width: auto
	.history_cont_text.width_auto
		width: auto
	.adv_img 
		height: 120px
		width: 120px
	.advantages_text
		width: 150px
		word-break: break-word
	.advantages_item
		justify-content: space-around
	.products_item
		flex-direction: column
		gap: 20px
	.toggle-button14
		left: 375px
@media (max-width: 920px)
	.container
		width: 800px
	.about_img
		width: 300px
		height: 200px
	.history_img
		width: 300px
		height: 200px	
	.edu_img
		width: 280px
@media (max-width: 768px)
	.promo
		height: auto
	.logo
		width: 100px
		height: 100px
	.subtitle_lang
		font-size: 14px
	.container
		width: 680px
	.promo_cont svg
		width: 180px
		height: 150px
	.promo_title
		font-size: 20px
	.nav_title
		font-size: 14px   
	.title
		font-size: 16px
	.text
		font-size: 14px   
	button 
		font-size: 14px
	.about_cont 
		gap: 50px
	.about_img
		width: 250px
		height: 180px
	.history_img
		width: 250px
		height: 180px
	.history_cont 
		gap: 50px
	.advantages_item
		flex-wrap: wrap
		justify-content: flex-start
		gap: 50px
		align-items: flex-start
	.footer_descr
		width: 300px
		height: auto
		font-size: 10px
	.footer_cont
		padding: 10px 0 10px 0
	.product_img
		width: 300px
		height: 220px
	.vacancies_cont_icons
		flex-wrap: wrap
		gap: 35px
	.vacancies_items-text
		font-size: 14px
	.vac_img
		height: 120px
		width: 120px

@media (max-width: 700px)
	.container
		width: 600px
	.promo_cont 
		gap: 60px
	.line_white
		border: 1px solid #fff
		width: 50%
@media (max-width: 600px)
	.logo
		width: 75px
		height: 75px
	.container
		width: 450px
	.nav_cont
		height: 30px
	.nav_title
		font-size: 12px
	.about_img
		width: 300px
		height: 220px
	.history_img
		width: 300px
		height: 220px
	.advantages_item
		justify-content: center
	.advantages_text
		font-size: 14px
	.about_cont
		flex-direction: column
	.history_cont
		flex-direction: column
	.adv_img 
		height: 100px
		width: 100px
	.edu_img
		width: 160px
	.footer_descr 
		width: 180px
	.products_item_text 
		width: auto
	.product_message
		width: auto
	.toggle-button3
		left: 145px
	.toggle-button3-en
		left: 380px
	.contacts_cont
		flex-direction: column
		gap: 50px
	.education_cont
		padding-top: 50px
@media (max-width: 500px)
	.container
		width: 300px
	.menu
		display: inline
	.nav
		display: none
	.promo
		height: auto
	.promo_cont
		flex-direction: column
		gap: 20px
		padding: 20px 0 20px 0
	.promo_title
		font-size: 16px
		height: auto
		text-align: center
	.promo_cont svg
		height: 120px
		width: 120px
	.about_cont_text
		width: auto
	.history_cont_text
		width: auto
	.education_cont
		flex-direction: column
		gap: 20px
		padding: 50px 0 20px 0
	.education_text
		width: auto
	.footer_cont
		flex-direction: column
	.footer_descr
		width: auto
	.product_img 
		width: 200px
		height: 140px
	.products_btn
		flex-direction: column
		width: auto
		padding: 20px 0 20px 0 
	.toggle-button2 
		left: 205px
	.toggle-button11 
		left: 70px
	.toggle-button13
		left: 200px
	.toggle-button14
		left: 245px
	.toggle-button3-en
		left: 125px
	.toggle-button2-en 
		left: 260px
	.toggle-button11-en 
		left: 50px
	.toggle-button13-en 
		left: 250px
	.toggle-button14-en 
		left: 105px
@media (max-width: 376px)
	.container
		width: 250px
	.promo_title 
		font-size: 14px
	.promo_cont svg 
		height: 100px
	svg
		width: 25px
		height: 30px
	.about_img
		width: 240px
		height: 180px
	.history_img
		width: 240px
		height: 180px
	.toggle-button4 
		left: 140px
	.toggle-button5
		left: 205px
	.toggle-button6
		left: 200px
	.toggle-button7
		left: 185px
	.toggle-button8
		left: 120px	
	.toggle-button11
		left: 155px
	.toggle-button14 
		left: 225px
	.toggle-button16
		left: 215px
	.toggle-button2-en
		left: 125px
	.toggle-button3-en
		left: 220px	
	.toggle-button4-en
		left: 115px
	.toggle-button5-en
		left: 115px
	.toggle-button6-en	
		left: 115px
	.toggle-button7-en
		left: 125px
	.toggle-button8-en
		left: 140px
	.toggle-button9-en
		left: 110px
	.toggle-button11-en
		left: 50px
	.toggle-button12-en
		left: 160px
	.toggle-button13-en
		left: 125px
	.toggle-button14-en
		left: 175px
	.toggle-button16-en
		left: 70px
	ul
		padding-left: 20px
	.vacancies_contact
		text-align: center
	.text_contacts 
		width: 200px
	iframe
		width: 200px
		height: 250px

@media (max-width: 320px)
	.container
		width: 210px
	.about_img
		width: 200px
		height: 160px
	.history_img
		width: 200px
		height: 160px
	.side-menu li a
		font-size: 14px
	.side-menu li a:before 
		top: 3px
	.title
		font-size: 14px
	.text 
		font-size: 12px
	button
		font-size: 12px
	.toggle-button5
		left: 70px
	.toggle-button6
		left: 70px
	.toggle-button7
		left: 70px
	.toggle-button16
		left: 70px
	.toggle-button3-en
		left: 125px
	.toggle-button11-en
		left: 135px
	.toggle-button14
		left: 90px
	.footer_descr
		font-size: 8px


