.advantages_item-en
    padding: 0 0 50px 0
.toggle-button1-en
    left: 85px
.toggle-button2-en
    left: 260px
.toggle-button3-en
    left: 385px
.toggle-button4-en
    left: 120px
.toggle-button5-en
    left: 115px
.toggle-button6-en
    left: 110px
.toggle-button7-en
    left: 125px
.toggle-button8-en
    left: 140px
.toggle-button9-en
    left: 110px
.toggle-button10-en
    left: 120px
.toggle-button11-en
    left: 265px
.toggle-button12-en
    left: 165px
.toggle-button13-en
    left: 255px
.toggle-button14-en
    left: 365px
.toggle-button15-en
    left: 150px
.toggle-button16-en
    left: 225px

