.toggle-button1
	position: relative
	top: -30px
	left: 70px
.toggle-button2
	position: relative
	top: -30px
	left: 275px
.toggle-button3
	position: relative
	top: -30px
	left: 425px
.toggle-button4
	position: relative
	top: -30px
	left: 140px
.toggle-button5
	position: relative
	top: -30px
	left: 205px
.toggle-button6
	position: relative
	top: -30px
	left: 200px
.toggle-button7
	position: relative
	top: -30px
	left: 188px
.toggle-button8
	position: relative
	top: -30px
	left: 120px
.toggle-button9
	position: relative
	top: -30px
	left: 155px
.toggle-button10
	position: relative
	top: -30px
	left: 168px
.toggle-button11
	position: relative
	top: -30px
	left: 290px
.toggle-button12
	position: relative
	top: -30px
	left: 190px
.toggle-button13
	position: relative
	top: -30px
	left: 340px
.toggle-button14
	position: relative
	top: -30px
	left: 390px
.toggle-button15
	position: relative
	top: -30px
	left: 170px
.toggle-button16
	position: relative
	top: -30px
	left: 215px

.toggle-button
	width: 10px
	height: 5px


.toggle-button.open
	top: -2px
	border-width: 0 3px 3px 0
	display: inline-block
	padding: 3px
	transform: rotate(45deg)
	transform: rotate(180deg)