.contacts_cont
    display: flex
    justify-content: space-around
    align-items: center
    padding: 50px 0 50px 0
.text_contacts
    padding: 10px
    background-color: #0D4C96
    height: auto 
    width: 250px
    border-radius: 18px 
    text-align: center
    a
        text-decoration: none
        color: #fff
        &:hover
            color: #939697
            transition: all 0.6s
            &::before
                color: #0D4C96
                
#text_contacts
    color: #fff
    line-height: 24px