.title_vacancies
	padding-top: 50px
.vacancies_cont_icons
	padding: 20px 0 20px 0
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: space-around
	&-items
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 0 20px 0 20px
.vacancies_items-text
	width: 200px
	text-align: center
	font-family: "IBM Plex Sans"
	font-size: 16px
	font-weight: 500
.vacancies_contact
	padding: 20px 0 40px 0
	a
		text-decoration: none
		color: black

.vac_img
	height: 150px
	width: 150px