.products
	height: auto
.product_message
	width: 600px
.products_item
	display: flex
	width: auto
	height: auto
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 50px
	&_text
		width: 600px

.text_product
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 4
	-webkit-box-orient: vertical

.text_product.expended
	-webkit-line-clamp: unset
.product_img
	width: 400px
	height: 250px
.products_btn
	display: flex
	justify-content: space-between
	width: 320px
	align-items: center

.products_btn a
	text-decoration: none
	color: #0D4C96
	font-family: "IBM Plex Sans"
	font-size: 16px
	font-weight: 700
	transition: all 0.6s
	&:hover
		transform: scale(1.1)
		transition: all 0.6s
.images
	display: flex
	flex-direction: column
#products_item21
	padding-bottom: 50px