.about
	&_cont
		width: auto
		height: auto
		display: flex
		justify-content: space-between
		align-items: center
		padding: 50px 0 50px 0
		&_text
			width: 700px
	
.text_about
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 8
	-webkit-box-orient: vertical


.text_about.expended
	-webkit-line-clamp: unset
.about_img
	width: 400px
	height: 250px


