.advantages
    &_item
        padding-bottom: 50px
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: center
    &_items
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 20px 0 20px
    &_text
        width: 200px
        text-align: center
        font-family: "IBM Plex Sans"
        font-size: 16px
        font-weight: 500

.adv_img
    height: 150px
    width: 150px

