.education
	&_cont
		width: auto
		height: auto
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 0 50px 0
	&_text
		width: 700px
.text_edu
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 7
	-webkit-box-orient: vertical

.text_edu.expended
	-webkit-line-clamp: unset
.edu_img
	width: 300px
	height: auto