.history_cont
	width: auto
	height: auto
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 0 50px 0
	&_text
		width: 700px
.text_history
	overflow: hidden
	display: -webkit-box
	-webkit-line-clamp: 8
	-webkit-box-orient: vertical

.text_history.expended
	-webkit-line-clamp: unset
.history_img
	width: 400px
	height: 250px
