@import "_about"
@import "_history"
@import "_advantages"
@import "_education"
button
	margin: 20px 0
	background: #0D4C96
	border-radius: 30px
	box-shadow: #0D4C96 0 10px 20px -10px
	box-sizing: border-box
	color: #FFFFFF
	cursor: pointer
	font-family: "IBM Plex Sans"
	font-size: 16px
	font-weight: 700
	line-height: 24px
	opacity: 1
	outline: 0 solid transparent
	padding: 8px 18px
	user-select: none
	-webkit-user-select: none
	touch-action: manipulation
	width: fit-content
	word-break: break-word
	border: 0
	transition: all 0.6s
	&:hover
		transform: scale(1.1)
		transition: all 0.6s
